main {           
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;                 
}

main section.border-section-00 {
    display: flex;
    align-self: center;
    flex-direction: column;    
    width: 80%;    
}

.main-title{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 262px;
    min-height: 45px;   
}

h1 {
    font-size: 2em;
    font-weight: 800;
    color: #2F3058;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

h1 span {
    font-weight: 700;
    color: #626380;
}

.main-image{
    margin-left: 15%;
    margin-bottom: 34px;
    width: 70%;
    height: auto;
    border-radius: 22px;
}

.main-subtitle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 80%;    
}

.main-subtitle-principal {    
    margin-left: 20%; 
    font-size: 20px;
    font-weight: 600;
    color: #2F3058;
}

.main-subtitle-principal span {    
    font-weight: 800;    
}

.p-container {
    margin-left: 17%;
    width: 65%;    
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;   
}

article {
    width: 60%; 
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 17px;    
}

article h3 {    
    align-self: flex-start;
}

.meet-block {
    display: flex;
    flex-direction: row;    
}

.meet-block img {
    max-width: 157px;
    max-height: 157px;
    flex: 1;
}
  
.meet-block article {
    flex: 2;
}

.form-container {
    width: 100%; 
    display: flex;
    flex-direction: column;       
}

.checkbox-container {
    margin-top: 10px;
}

input[type="checkbox"] {
    margin-right: 10px; 
    cursor: pointer;   
}   

textarea {
    height: 169px;
    margin-bottom: 27px;
}

textarea::placeholder {
    text-indent: 10px;
    padding-top: 10px;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 2%;
    margin-right: 2%;    
}

.button-send {   
    align-items: center;
    padding: 5px 19px;    
    background: #373867;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 14px;    
    color: #FFFFFF;
    cursor: pointer;
}

.button-send:hover {
    background: #6263AF;
}

.button-reset {
    align-items: center;
    align-items: center;
    padding: 12px 36px;
    gap: 10px;    
    background: #FFFFFF;
    border: 1px solid #373867;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #373867;
    cursor: pointer;
}

.button-reset:hover {
    background: #46A37C;
    border: 1px solid #46A37C;
    color: #FFFFFF;
}

.about-p p {
    margin-bottom: 25px;
}

.about-p-1 {
 display: flex;
 flex-wrap: wrap;
 margin-top: 10px;
}

.image-about-1 {
    flex: 0 0 auto;
    margin-right: 20px;
}

.image-about-1 {
    max-width: 30%;
    height: auto;
}

.about-text-1 {
    flex: 1 1 ;
}

.about-text-2 {
    display: flex;
    flex-direction: row;
}

.about-text-2 img {
    border-radius: 8px;
}

@media (min-width: 600px) {    

    h1 {
        font-size: 2.5em;        
        margin-bottom: 5%;        
    }

    .main-title{               
        justify-content: flex-start;
        margin-left: 16%;
    }

    .main-image{       
        min-width: 300px;
        min-height: 100px;       
    }   

    .main-subtitle-container {        
        margin-bottom: 40px;
        min-width: none;
    }

    .main-subtitle-principal {    
        margin-left: 100px; 
        font-size: 1.563em;        
    }

    .meet-block {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 10%;    
    }

    .meet-block img {
        min-width: 96px;
    }

    .form-container {
        width: 80%;
        margin-left: 10%;                
    }

    .button-container {        
        justify-content: flex-end;           
    }

    .button-send {   
        margin-right: 4%;
    }

    .about-p p {
        font-size: 1.2em;
        line-height: 1.2em;
    }

    .about-p-1 {
        font-size: 1.2em;
        line-height: 1.2em;
       }    
  }

 
  @media (min-width: 1024px) {
    
    main {           
        margin-left: 243px;             
    }

    .main-title{        
        display: flex;
        justify-content: flex-start;        
        min-width: 30px;
        min-height: 19px;
        margin-left: 0%;   
    }
    
    h1 {       
        margin-bottom: 1%;
    }    

    .main-section-block {       
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
        align-items: flex-start;
        width: 100%;        
        max-width: 1200px;
        min-height: 500px;        
    }

    main section.border-section-00 {
        margin-top: 50px;
        width: 90%;    
    }   

    .main-subtitle-container {        
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;        
        width: 100%;
    }  
    
    .main-subtitle-principal {    
        margin-left: 0%; 
        font-size: 1.1em;               
    }    

    .p-container {
        font-size: 1em;
        margin-left: 0%;
        min-width: 90%;      
    }

    .main-image{        
        padding-right: 0px;
        margin-left: 1px;
        margin-bottom: 1px;
        min-width: 48%;        
    }

    .main-text-container {        
        display: flex;
        flex-direction: column;
        min-width: 100px;               
    }


    article {
        padding-right: 10px;    
    }

    .meet-text {
        max-width: 200px;
    }

    .meet-block {    
        margin-left: 0;
        width: 50%;
        margin-bottom: 50px;    
    }

    .meet-block img {
        min-width: 95px;
        height: auto;    
    }

    .meet-block-group {
        min-width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    } 

    .form-container {
        width: 100%;
        margin-left: 0%;
    }  

    .label-container-01 {
        min-width: 90%;    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .about-text-1 p {
        display: contents;
    }

    .middle-p {
        display: contents;
    }

    .about-text-2 p {
        margin-right: 20px;
    }

    .about-text-2 img {
        width: 350px;
        height: 150px;
    }
}



